# racearr

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  Racearr.slnx  SECURITY.md  ca_profile.xml  docker-compose.yml  racearr.py
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
assets/: icon.html
deploy/k8s/: deployment.yaml  (+4 more)
docs/: launch-post.md
src/Racearr.Web/: ArrClient.cs  ArrQueueProbe.cs  AuthentikHeaderHandler.cs  ConnectionTester.cs  ForwardAuthHeaderHandler.cs  IncidentNotifier.cs  InsightsService.cs  Persistence.cs  Program.cs  QbitClient.cs  RaceEngineHostedService.cs  Racearr.Web.csproj  RacearrDbContext.cs  RacearrMetrics.cs  SeerrWebhook.cs  SettingsCatalog.cs
src/Racearr.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Racearr.Web/Components/Layout/: MainLayout.razor
src/Racearr.Web/Components/Pages/: Connections.razor  Dashboard.razor  History.razor  Settings.razor
src/Racearr.Web/Migrations/: 20260707133501_InitialCreate.Designer.cs  20260707133501_InitialCreate.cs  20260707150508_InitialCreate.Designer.cs  20260707150508_InitialCreate.cs  20260707215900_Connections.Designer.cs  20260707215900_Connections.cs  20260711145346_DurableEngineState.Designer.cs  20260711145346_DurableEngineState.cs  20260712103745_EngineCounters.Designer.cs  20260712103745_EngineCounters.cs  RacearrDbContextModelSnapshot.cs
src/Racearr.Web/Properties/: launchSettings.json
templates/: racearr.xml
unraid/: racearr.xml
(+24 files in other folders)
